{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Descargar la Aplicación</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/estilos.css' %}">
    <style>
        /* Copia y pega los estilos generales aquí */
        body {
            font-family: sans-serif;
            background-color: #ffffff;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #003D55;
            color: #ffffff;
            padding: 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        h1 {
            font-family: 'Russo One';
            font-size: 3em;
            margin: 0;
        }

        nav {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
        }

        main {
            flex: 1;
            margin-top: 20px;
        }

        section {
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            background-color: #008080;
            color: #ffffff;
        }

        h2 {
            font-family: 'Russo One';
            font-size: 2em;
            color: #ffffff;
        }

        p {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.5;
        }

        /* Agrega más estilos si es necesario */

        footer {
            background-color: #003D55;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            width: 100%;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Descargar la Aplicación BEMAP</h1>
        <p>Obtén Acceso a la Información en Tu Dispositivo Móvil</p>
    </header>

    <nav>
        <!-- Agrega aquí tu menú de navegación si es necesario -->
    </nav>

    <main>
        <section>
            <h2>Descargar la Aplicación</h2>
            <p>Nuestra aplicación móvil te permite acceder a los datos de calidad del aire en cualquier momento y lugar. Mantente informado sobre la calidad del aire y recibe alertas en tu dispositivo móvil.</p>
        </section>

        <!-- Agrega aquí los enlaces o instrucciones para descargar la aplicación si es necesario -->

        <!-- Agrega más contenido relacionado con la descarga de la aplicación aquí -->

    </main>

    <footer>
        <p>&copy; 2023 Sistema de Monitoreo de Calidad del Aire</p>
    </footer>
</body>
</html>
